{
  "name": "lex · 我的英语学习库",
  "short_name": "lex",
  "description": "个人英语学习库：单词分析、词根词缀、范文解析",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#121214",
  "theme_color": "#121214",
  "lang": "zh-CN",
  "icons": [
    { "src": "assets/icon/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "assets/icon/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
